{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Example Task",
            "type": "python",
            "request": "launch",
            "program": "plan.py",
            "args": ["-s","astar","examples/blocks-world-domain.pddl","examples/blocks-world-problem.pddl"],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}